<!DOCTYPE html>
<html>

<head>
	<title>Study Materials Page</title>
	<link rel="stylesheet" type="text/css" href="study.css">
</head>

<body>
	<header style="background-color: lightgreen;">
		<h1 style="text-align: center;"><b>STUDY MATERIALS</b></h1>
	</header>
    <br/>
	<main>
        <h2 style="text-align: center;">CLASS NOTES</h2><br/>

		<p style="text-align: center;"><b>NOTE:</b> The class notes are in <b>PDF</b> format. Click on the "Subject" tab to download the class notes semester wise.</p>
		<section class="container" id="section-2">

 			<div class="row">
 				<div id="column1">
 					<div class="column-title">
 						<h2>SEMESTER-1</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button"></a>
                    <a href="#" target="_blank" class="button"></a>
                    <br/>
                    <a href="#" target="_blank" class="button"></a>
                    <a href="#" target="_blank" class="button"></a> 
                    <br/>
                    <a href="#" target="_blank" class="button"></a>
                    <a href="#" target="_blank" class="button"></a> 
 				</div>

 				<div id="column2">
 					<div class="column-title">
 						<h2>SEMESTER-2</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button"></a>
                    <a href="#" target="_blank" class="button"></a>
                    <br/>
                    <a href="#" target="_blank" class="button"></a>
                    <a href="#" target="_blank" class="button"></a> 
                    <br/>
                    <a href="#" target="_blank" class="button"></a>
                    <a href="#" target="_blank" class="button"></a>	
 				</div>
 			</div>
 		</section>



 		<section class="container" id="section-2">

 			<div class="row">
 				<div id="column1">
 					<div class="column-title">
 						<h2>SEMESTER-3</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button">Fluid Mech-2</a>
                    <a href="#" target="_blank" class="button">Engg Geology</a>
                    <br/>
                    <a href="#" target="_blank" class="button">Comp Progg-1</a>
                    <a href="#" target="_blank" class="button">Structural Analysis</a> 
                    <br/>
                    <a href="#" target="_blank" class="button">Surveying-2</a>
                    <a href="#" target="_blank" class="button">Thermodynamics & Heat Power</a> 
 				</div>

 				<div id="column2">
 					<div class="column-title">
 						<h2>SEMESTER-4</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button">Surveying-3</a>
                    <a href="#" target="_blank" class="button">Hydrology</a>
                    <br/>
                    <a href="#" target="_blank" class="button">Irrigation Engg</a>
                    <a href="#" target="_blank" class="button">TOS-1</a> 
                    <br/>
                    <a href="#" target="_blank" class="button">Value,Pricing &<br>Contract</a>
                    <a href="#" target="_blank" class="button">Comp Progg-2</a> 
 				</div>
 			</div>
 		</section>



        <section class="container" id="section-2">

 			<div class="row">
 				<div id="column1">
 					<div class="column-title">
 						<h2>SEMESTER-5</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button">Water Supply Engg</a>
                    <a href="#" target="_blank" class="button">DOS-1</a>
                    <br/>
                    <a href="#" target="_blank" class="button">Soil Mech-1</a>
                    <a href="#" target="_blank" class="button">Elective-1</a> 
                    <br/>
                    <a href="#" target="_blank" class="button">TOS-2</a>
                    <a href="#" target="_blank" class="button">Transportation Engg-1</a>
                    <br/>
                    <a href="#" target="_blank" class="button">Elective-2</a>
                    <a href="#" target="_blank" class="button">Elective-3</a>  
 				</div>

 				<div id="column2">
 					<div class="column-title">
 						<h2>SEMESTER-6</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button">Soil Mech-2</a>
                    <a href="#" target="_blank" class="button">Waste Water Engg</a>
                    <br/>
                    <a href="#" target="_blank" class="button">Hydraulic Structure</a>
                    <a href="#" target="_blank" class="button">TOS-3</a> 
                    <br/>
                    <a href="#" target="_blank" class="button">DOS-2</a>
                    <a href="#" target="_blank" class="button">Transportation Engg-2</a> 
 				</div>
 			</div>
 		</section>



 		<section class="container" id="section-2">

 			<div class="row">
 				<div id="column1">
 					<div class="column-title">
 						<h2>SEMESTER-7</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button">TOS-4</a>
                    <a href="#" target="_blank" class="button">DOS-3</a>
                    <br/>
                    <a href="#" target="_blank" class="button">Environment Pollution<br>and Control</a><br>
                    <a href="#" target="_blank" class="button">Design Of Foundation</a> 
 				</div>

 				<div id="column2">
 					<div class="column-title">
 						<h2>SEMESTER-8</h2>
 					</div>
 					<br/>
                    <a href="#" target="_blank" class="button">DOS-4</a><br>
                    <a href="#" target="_blank" class="button">Construction Management</a>
                    <br/>
                    <a href="#" target="_blank" class="button">Envo Elective-1</a>
                    <a href="#" target="_blank" class="button">Envo Elective 2</a> 	
 				</div>
 			</div>
 		</section>


	</main>

</body>
</html>